# Danish strings for com.Ostermiller.util.PasswordDialog
# Copyright (C) 2001 Werner http://dmoz.org/profiles/wkn.html
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# See COPYING.TXT for details.

dialog.title=Brugernavn og password
dialog.ok=OK
dialog.cancel=Afbryd
dialog.name=Navn:
dialog.pass=Password:
