# Copyright (C) 2002 Stephen Ostermiller 
# http://ostermiller.org/contact.pl?regarding=Java+Utilities
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# See COPYING.TXT for details.

corrupt={0} could not be modified and is likely corrupt.  Modifications can be found in {1}.
unmodifiable={0} could not be modified.  Modifications can be found in {1}.
modified=Modified tabs in: {0}
alreadycorrect={0} already in the correct format.
doesnotexist=Can not find: {0}
cantread=Can not read: {0}
cantwrite=Can not modify: {0}
tempdeleteerror=Temporary file {0} could not be deleted.
widtherror=Tab width must be between 1 and 20.
binaryexcepion=Binary data encountered, tab replacement aborted.
stdinguess=Can only guess tab size from file (use -w or --help).
tabs=Tabs
files=files
purpose.message=Adjusts the tabs and spaces at the beginning of each line in files.
copyright=Copyright (c) {0} by {1}
license=This program is free software; you can redistribute it and/or modify\n\
		it under the terms of the GNU General Public License as published by\n\
		the Free Software Foundation; either version 2 of the License, or\n\
		(at your option) any later version.\n\
		\n\
		This program is distributed in the hope that it will be useful,\n\
		but WITHOUT ANY WARRANTY; without even the implied warranty of\n\
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n\
		GNU General Public License for more details.
version=Version {0}
stdin.message=If no files are specified standard input and output will be used.
default=default
help.option=help
help.message=Print this help message.
version.option=version
version.message=Print out the version number.
about.option=about
about.message=Print out license and contact info.
width.option=width
w.message=Tab width (in spaces) of the input.
guess.option=guess
g.message=Guess the tab width of the input file.
tabs.option=tabs
t.message=Use tabs in the output.
spaces.option=spaces
s.message=Use this many spaces (not tabs) in the output.
s.arg=num
force.option=force
f.message=Always modify unformatted files, even binary files.
noforce.option=noforce
noforce.message=Don't modify binary files. 
reallyverbose.option=reallyverbose
V.message=Print a message for each file.
verbose.option=verbose
v.message=Print a message for each file modified.
quiet.option=quiet
q.message=Print error messages.
reallyquiet.option=reallyquiet
Q.message=Print nothing.
